# ProspEco-Java

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/jadv/prospeco/: ProspEcoApplication.java
src/main/java/br/com/fiap/jadv/prospeco/config/: AppConfig.java  DateFormatterConfig.java  FirebaseConfig.java  FirebaseTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/jadv/prospeco/controller/: AparelhoController.java  BandeiraTarifariaController.java  ConquistaController.java  LoginController.java  MetaController.java  NotificacaoController.java  RecomendacaoController.java  RegistroConsumoController.java  UsuarioController.java
src/main/java/br/com/fiap/jadv/prospeco/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/jadv/prospeco/kafka/: KafkaAparelhoConsumer.java  KafkaAparelhoProducer.java  KafkaBandeiraTarifariaConsumer.java  KafkaBandeiraTarifariaProducer.java  KafkaConquistaConsumer.java  KafkaConquistaProducer.java  KafkaMetaConsumer.java  KafkaMetaProducer.java  KafkaNotificacaoConsumer.java  KafkaNotificacaoProducer.java  KafkaRecomendacaoConsumer.java  KafkaRecomendacaoProducer.java  KafkaRegistroConsumoConsumer.java  KafkaRegistroConsumoProducer.java  KafkaUsuarioConsumer.java  KafkaUsuarioProducer.java
src/main/java/br/com/fiap/jadv/prospeco/model/: Aparelho.java  BandeiraTarifaria.java  Conquista.java  Meta.java  Notificacao.java  Recomendacao.java  RegistroConsumo.java  Role.java  TipoBandeira.java  Usuario.java
src/main/java/br/com/fiap/jadv/prospeco/repository/: AparelhoRepository.java  BandeiraTarifariaRepository.java  ConquistaRepository.java  MetaRepository.java  NotificacaoRepository.java  RecomendacaoRepository.java  RegistroConsumoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/jadv/prospeco/service/: AparelhoService.java  BandeiraTarifariaService.java  ConquistaService.java  CustomUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  MetaService.java  NotificacaoService.java  RecomendacaoService.java  RegistroConsumoService.java  UsuarioService.java
src/main/resources/: application.properties  firebase-service-account.json  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: layout.html
src/main/resources/templates/aparelhos/: create.html  edit.html  list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bandeiras-tarifarias/: create.html  edit.html  list.html  view.html
src/main/resources/templates/conquistas/: create.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/metas/: create.html  edit.html  list.html  view.html
src/main/resources/templates/notificacoes/: create.html  list.html  view.html
src/main/resources/templates/recomendacoes/: create.html  list.html
src/main/resources/templates/registro-consumo/: aparelhos.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/usuario/: create.html  edit.html  list.html  view.html
src/test/java/br/com/fiap/jadv/prospeco/: ProspEcoApplicationTests.java
src/test/java/br/com/fiap/jadv/prospeco/service/: AparelhoServiceTest.java  BandeiraTarifariaServiceTest.java  (+5 more)
(+46 files in other folders)
