# Configurações Gerais da Aplicação
spring.application.name=ProspAi

# Configurações do DataSource para SQL Server
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Chave e Endpoint do Azure OpenAI
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

# Configurações do Chat Model
spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo
spring.ai.azure.openai.chat.options.temperature=0.7

# Informações personalizadas para o Actuator
info.app.name=ProspAi
info.app.description=API de gestão e integração com Kafka
info.app.version=1.0.0

# Nível de logging para segurança
logging.level.org.springframework.security=INFO

# Configurações para segurança JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-in-ms=${JWT_EXPIRATION_IN_MS:86400000}


# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=prospai-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=32768
spring.kafka.producer.buffer-memory=67108864
spring.kafka.producer.acks=1
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.template.default-topic=prospai-topic
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.consumer=ERROR

# Configurações dos Tópicos Kafka
spring.kafka.topic.aparelho-events=aparelho-events
spring.kafka.topic.bandeira-tarifaria-events=bandeira-tarifaria-events
spring.kafka.topic.conquista-events=conquista-events
spring.kafka.topic.meta-events=meta-events
spring.kafka.topic.notificacao-events=notificacao-events
spring.kafka.topic.recomendacao-events=recomendacao-events
spring.kafka.topic.registro-consumo-events=registro-consumo-events
spring.kafka.topic.usuario-events=usuario-events

# Configurações do Firebase
# Caminho para o arquivo de credenciais do Firebase (serviceAccountKey.json)
#firebase.credential.path=firebase-service-account.json
#firebase.database.url=https://your-firebase-project.firebaseio.com
#firebase.project-id=your-firebase-project-id
#firebase.messaging-sender-id=your-messaging-sender-id
#firebase.storage-bucket=your-firebase-project-id.appspot.com
